{
  "name": "react-panes",
  "version": "1.0.0",
  "description": "A very simple panes-and-tabs system for React.",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "README"
  ],
  "scripts": {
    "build": "webpack --mode=production"
  },
  "keywords": [
    "react",
    "js",
    "react-js",
    "tabs",
    "panes"
  ],
  "author": "Zach Shattuck",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@material-ui/icons": "^4.11.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "webpack-node-externals": "^3.0.0"
  }
}
